<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bluetoothStatus"
        android:title="@string/bluetooth_Status"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bluetoothSettings"
        android:title="@string/bluetooth_Settings"
        android:icon="@drawable/bluetooth_settings"
        app:showAsAction="ifRoom" />
</menu>