<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000000"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="invisible"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="Light Speed Motor" />

    <com.cardiomood.android.controls.gauge.SpeedometerGauge
        android:id="@+id/speedometer"
        android:visibility="invisible"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/shiftRightImage"
        android:visibility="invisible"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:src="@drawable/arrow"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/appToolbar"
        android:layout_margin="25dp"
        app:tint="@color/Yellow"
        android:clickable="true"
        android:focusable="true"/>

    <ImageView
        android:id="@+id/shiftLeftImage"
        android:visibility="invisible"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:src="@drawable/arrow"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/appToolbar"
        android:layout_margin="25dp"
        android:rotation="180"
        app:tint="@color/Yellow"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/modeTextView"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/speedometer"
        android:layout_below="@id/appToolbar"
        android:textSize="50sp"
        android:textColor="@color/progressColor"
        android:text="S" />

    <TextView
        android:id="@+id/speedTextView"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:text="0000" />

    <SeekBar
        android:id="@+id/throttle"
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="50dp"
        android:max = "1000"
        android:progress = "0"
        android:progressBackgroundTint="@color/black"
        android:progressBackgroundTintMode="src_atop"
        android:progressDrawable="@drawable/track"
        android:thumb='@drawable/gear'
        android:thumbTint="#808080"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:scaleType="centerInside"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation"
        app:lottie_scale="5" />

</RelativeLayout>